<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cut</Title>
      <Description>TC cut used with fileEdit</Description>
      <Shortcut>cut</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>code</ID>
          <ToolTip>Enter the code</ToolTip>
          <Default>print(obj);</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[// BEGIN CUT HERE
	$code$
	// END CUT HERE]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
